[1/5] cmd.exe /C "cd /D E:\Users\Steven\Documents\GitHub\eclipse-workspace\Blink_LED\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.12_env\Scripts\python.exe C:/ESP-IDF/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Users/Steven/Documents/GitHub/eclipse-workspace/Blink_LED/build/partition_table/partition-table.bin E:/Users/Steven/Documents/GitHub/eclipse-workspace/Blink_LED/build/app-template.bin"
app-template.bin binary size 0x2bc80 bytes. Smallest app partition is 0x100000 bytes. 0xd4380 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Users\Steven\Documents\GitHub\eclipse-workspace\Blink_LED\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.12_env\Scripts\python.exe C:/ESP-IDF/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Users/Steven/Documents/GitHub/eclipse-workspace/Blink_LED/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\ESP-IDF\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/ESP-IDF/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.12_env/Scripts/python.exe;;C:/ESP-IDF/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Users/Steven/Documents/GitHub/eclipse-woresptool.py --chip esp32 -p COM30 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM30
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:cf:a1:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 333.3 kbit/s)...
Hash of data verified.
Compressed 179328 bytes to 95715...
Writing at 0x00010000... (16 %)
Writing at 0x0001c43e... (33 %)
Writing at 0x00021e4a... (50 %)
Writing at 0x000278fe... (66 %)
Writing at 0x0002f0a6... (83 %)
Writing at 0x000363b6... (100 %)
Wrote 179328 bytes (95715 compressed) at 0x00010000 in 2.5 seconds (effective 583.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 670.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
kspace/Blink_LED/build -P C:/ESP-IDF/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
